.card-column {
  display: flex;
  justify-content: space-around;

  .card-column-info {
    width: 300px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border: 1px solid #999;
    margin-bottom: 10px;

    h4 {
      font-size: 22px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .card-column-text {
      padding: 8px 8px;
    }
  }
}


.card-row {
  display: flex;
  border: 1px solid #999;
  margin-left: 20px;
  margin-right: 20px;

  img {
    margin-right: 20px;
    display: flex;
  }

  h4 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .right-card-row {
    margin-left: 10px;
    margin-right: 10px;
  }
}


.card-row-info {
  display: flex;
  border: 1px solid #999;
  margin-left: 20px;
  margin-right: 20px;

  img {
    margin-right: 20px;
  }

  h4 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .left-card-row-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-card-row-info {
    margin-left: 10px;
    margin-right: 10px;
  }
}


.card-img-left {
  display: flex;
  border: 1px solid #999;
  margin-left: 20px;
  margin-right: 20px;

  img {
    margin-right: 20px;
  }

  h4 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .left-card-img-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-card-img-left {
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-img-left-title {
    text-align: center;
  }

  .right-card-img-left-btn {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }

  .right-card-img-left-1 h4,
  .right-card-img-left-2 h4,
  .right-card-img-left-3 h4 {
    font-size: 18px;
  }
}


.card-img-right {
  display: flex;
  border: 1px solid #999;
  margin-left: 20px;
  margin-right: 20px;

  img {
    margin-left: 20px;
  }

  h4 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .left-card-img-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-img-right-title {
    text-align: center;
  }

  .right-card-img-right-btn {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }

  .right-card-img-right {
    margin-left: 10px;
    margin-right: 10px;
  }

  .right-card-img-right-1 h4,
  .right-card-img-right-2 h4,
  .right-card-img-right-3 h4 {
    font-size: 18px;
  }
}


.card-list-row {
   height: 350px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-left: 20px;
   margin-right: 20px;

  i {
    font-size: 36px;
    margin: 10px;
  }

  img:hover {
    width: 100%;
    height: 350px;
    margin-left: 3px;
    margin-right: 3px;
  }
}
