.chatbox {
  display: flex;
  border: 1px solid #777777;
}

.chatbox-shadow {
  display: flex;
  box-shadow: 0 0 4px black;
}

.chatbox-round {
  display: flex;
  border: 1px solid #777777;
  border-radius: 6px;
}

.chatbox-shadow-round {
  display: flex;
  box-shadow: 0 0 4px black;
  border-radius: 6px;
  align-items: flex-start;
}

.chatbox img,
.chatbox-shadow img {
  width: 100px;
  height: 100px;
}

.chatbox-round img,
.chatbox-shadow-round img {
  border-radius: 6px;
  width: 100px;
  height: 100px;
}

.chatbox-content {
  padding: 3px 3px 3px 8px;
}
