/* MEDIA QUERIES */

@media screen and (max-width: 640px) {

  #header {
     display: none;
  }

  #header-640 {
     display: flex;
  }

  #menu {
     display: none;
  }

  #container {
     width: 100%;
  }
}

@media screen and (max-width: 860px) {

  .card-row {
    flex-direction: column;
    align-items: center;
  }

  .card-row-info {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1080px) {

  .card-column-list {
    flex-direction: column;
    align-items: center;
  }

  .card-img-left,
  .card-img-right {
    flex-direction: column;
    align-items: center;
  }

  .card-img-left img,
  .card-img-right img {
    width: 260px;
    height: 360px;
  }

  .right-card-img-right {
    order: 1;
  }

  .media-column {
    flex-direction: column;
  }

  .col-75-center,
  .col-50-center,
  .col-25-center {
    width: 100%;
  }
}
