.pagination-classic {
  display: flex;

  a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
  }

  .pagination-classic-active {
    background-color: #777777;
  }
}



.pagination-round {
  display: flex;

  a {
    color: black;
    border-radius: 6px;
    padding: 8px 16px;
    text-decoration: none;
  }

  .pagination-round-active {
    background-color: #777777;
  }
}



.pagination-border {
  display: flex;

  a {
    color: black;
    border: 1px solid #777777;
    padding: 8px 15px;
    text-decoration: none;
  }

  .pagination-border-active {
    background-color: #777777;
  }
}
