.slider-classic {
	display: inline-flex;
	overflow-x: hidden;
	position: relative;
}

.slide-classic {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	flex-basis: 100%;
	flex-shrink: 0;
}

.slides-container-classic {
	display: flex;
	width: 372px;
	height: 500px;
	position: relative;
	transition: all 0.6s;
	left: 0;
}

.nav-classic {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-next-classic,
.nav-prev-classic {
	background: transparent;
	border: none;
	position: relative;
	padding: 18px;
}

.nav-next-classic:focus,
.nav-prev-classic:focus {
	outline: none;
}

.nav-next-classic::before,
.nav-prev-classic::before{
	content: '';
	font-weight: 400;
	background-image: url('img/next-white.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.arrow {
	display: none;
}

.nav-prev-classic::before {
	transform: rotate(180deg);
}

.disabled::before {
	opacity: 0.5;
}
