.table-classic {
   background-color: #ffffff;
   border: 2px solid #ccc;
   padding: 5px;
   box-shadow: 3px 3px 2px #777777;
   border-collapse: collapse;

   thead {
      border-bottom: 2px solid #bbbbbb;
   }

   th {
      padding: 8px;
   }

   tr {
      border-bottom: 1px solid #bbbbbb;
   }

   tbody tr:nth-child(odd) {
     background-color: #ddd;
   }

   td {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
   }

   i {
      cursor: pointer;
   }

   .look-table-classic {
      color: #0f64ba;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .edit-table-classic {
      color: #ff6815;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .check-table-classic {
      text-align: center;
      color: #28a745;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .delete-table-classic {
      color: #d0151c;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .look-table-classic:hover,
   .edit-table-classic:hover,
   .check-table-classic:hover,
   .delete-table-classic:hover {
      opacity: 0.7;
   }

   .add-table-classic input {
      padding: 5px;
   }
}


.table-color {
   background-color: #ffffff;
   border: 2px solid #ccc;
   padding: 5px;
   box-shadow: 3px 3px 2px #777777;
   border-collapse: collapse;

   th {
     padding: 8px;
     background-color: #324960;
     color: #fff;
   }

   th:nth-child(odd) {
     background-color: #4fc3a1;
   }

   tbody tr:nth-child(odd) {
     background-color: #EEEEEE;
   }

   tr {
      border-bottom: 1px solid #bbbbbb;
   }

   td {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
   }

   i {
      cursor: pointer;
   }

   .look-table-color {
      color: #0f64ba;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .edit-table-color {
      color: #ff6815;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .check-table-color {
      text-align: center;
      color: #28a745;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .delete-table-color {
      color: #d0151c;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .look-table-color:hover,
   .edit-table-color:hover,
   .check-table-color:hover,
   .delete-table-color:hover {
      opacity: 0.7;
   }

   .add-table-color input {
      padding: 5px;
   }
}


.table-blue {
  background-color: #ffffff;
  border: 2px solid #324960;
  padding: 5px;
  border-collapse: collapse;

   th {
     padding: 8px;
     background-color: #324960;
     color: #fff;
   }

   tbody tr:nth-child(odd) {
     background-color: rgb(50,73,96, 0.3);
   }

   td {
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 10px;
     padding-right: 10px;
     text-align: center;
     border-right: 1px solid #324960;
   }

   i {
      cursor: pointer;
   }

   .look-table-blue {
      color: #0f64ba;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .edit-table-blue {
      color: #ff6815;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .check-table-blue {
      text-align: center;
      color: #28a745;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .delete-table-blue {
      color: #d0151c;
      font-size: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .look-table-blue:hover,
   .edit-table-blue:hover,
   .check-table-blue:hover,
   .delete-table-blue:hover {
      opacity: 0.7;
   }

   .add-table-blue input {
      padding: 5px;
   }
}
