body {
  margin: auto;
}

.main {
  background-color: #eeeeee;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 850px) {
  .header img {
    max-height: 60px;
  }

  .menu-header a {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
  }

  .footer {
    height: inherit;
  }

  .menu-footer a {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .header img,
  .menu-header,
  .content,
  .menu-footer {
    flex-basis: 100%;
    flex-flow: column wrap;
  }
}
